CHARON_VERSION=v1.3.0

EXTERNAL_MONITORING=false
# Set only if EXTERNAL_MONITORING is true.
PROMETHEUS_REMOTE_WRITE_TOKEN=

EL_TYPE=geth
EL_VERSION=v1.15.10

CL_TYPE=lighthouse
CL_VERSION=v7.0.0

CL_TYPE=lodestar
CL_VERSION=v1.29.0

# Set to "--feature-set-enable=json_requests" for nimbus CL.
CHARON_EXTRA_RUN_ARGS=
