CLUSTER_PERF: true
CLUSTER_NAME: kt-kurtosis-geth-lighthouse-lighthouse
NETWORK: holesky
TESTNET_GENESIS_TIME_STAMP: "1742966731"
NODES:
  - index: 0
    name: node0
    CHARON_VERSION: "v1.3.0"
    VC_TYPE: 1  # Lighthouse
    VC_VERSION: "v7.0.0-beta.4"
    BEACON_NODE_ENDPOINTS: http://cl-1-lighthouse-geth.kt-kurtosis-geth-lighthouse-lighthouse.svc.cluster.local:4000
  - index: 1
    name: node1
    CHARON_VERSION: "v1.3.0"
    VC_TYPE: 1  # Lighthouse
    VC_VERSION: "v7.0.0-beta.4"
    BEACON_NODE_ENDPOINTS: http://cl-2-lighthouse-geth.kt-kurtosis-geth-lighthouse-lighthouse.svc.cluster.local:4000
  - index: 2
    name: node2
    CHARON_VERSION: "v1.3.0"
    VC_TYPE: 1  # Lighthouse
    VC_VERSION: "v7.0.0-beta.4"
    BEACON_NODE_ENDPOINTS: http://cl-3-lighthouse-geth.kt-kurtosis-geth-lighthouse-lighthouse.svc.cluster.local:4000

NUM_VALIDATORS: 256
PROPOSER_DEFAULT_FEE_RECIPIENT: "0x50Af11554713D43794b2ACDb351EEB363b03f97e"
CHARON_P2P_RELAYS: "https://0.relay.obol.tech/enr"
CHARON_BUILDER_API: "true"
CHARON_BEACON_NODE_TIMEOUT: "4s"
CHARON_BEACON_NODE_SUBMIT_TIMEOUT: "4s"

# Additional Args for Each VC Type
VC_EXTRA_ARGS:
  teku: "--validators-proposer-blinded-blocks-enabled=true --validators-builder-registration-default-enabled=true"
  lighthouse: ""
  lodestar: "--builder=true --builder.selection=builderalways"
  nimbus: ""
