CLUSTER_PERF: true
CLUSTER_NAME: kt-kurtosis-geth-prysm-lighthouse
NETWORK: holesky
NUM_VALIDATORS: 256
PROPOSER_DEFAULT_FEE_RECIPIENT: "0x50Af11554713D43794b2ACDb351EEB363b03f97e"
CHARON_P2P_RELAYS: "https://0.relay.obol.tech/enr"
CHARON_BUILDER_API: "true"
CHARON_BEACON_NODE_TIMEOUT: "4s"
CHARON_BEACON_NODE_SUBMIT_TIMEOUT: "4s"
TESTNET_GENESIS_TIME_STAMP: "1739909089"

# Additional Args for Each VC Type
VC_EXTRA_ARGS:
  teku: ""
  lighthouse: ""
  lodestar: "--builder=true --builder.selection=builderalways"
  nimbus: ""

NODES:
  - index: 0
    name: node0
    CHARON_VERSION: "v1.3.0-rc3"
    VC_TYPE: 1  # Lighthouse
    VC_VERSION: "v7.0.0-beta.0"
    BEACON_NODE_ENDPOINTS: http://cl-1-prysm-geth.kt-kurtosis-geth-prysm-lighthouse.svc.cluster.local:3500
  - index: 1
    name: node1
    CHARON_VERSION: "v1.3.0-rc3"
    VC_TYPE: 1  # Lighthouse
    VC_VERSION: "v7.0.0-beta.0"
    BEACON_NODE_ENDPOINTS: http://cl-2-prysm-geth.kt-kurtosis-geth-prysm-lighthouse.svc.cluster.local:3500
  - index: 2
    name: node2
    CHARON_VERSION: "v1.3.0-rc3"
    VC_TYPE: 1  # Lighthouse
    VC_VERSION: "v7.0.0-beta.0"
    BEACON_NODE_ENDPOINTS: http://cl-3-prysm-geth.kt-kurtosis-geth-prysm-lighthouse.svc.cluster.local:3500
