apiVersion: v1
kind: Service
metadata:
  annotations:
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-12T14:37:07Z"
  labels:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: 1d6fd6353b954b9eb8ca4fa1eee0b429
    kurtosistech.com/guid: f73b659cbf90487e919ddf54f5d32a2e
    kurtosistech.com/id: vc-1-geth-lodestar
    kurtosistech.com/resource-type: user-service
  name: vc-1-geth-lodestar
  namespace: kt-kurtosis-geth-lodestar
  resourceVersion: "31025603"
  uid: ce322c48-5962-4f61-8715-17fd75248d9e
spec:
  clusterIP: 172.23.4.198
  clusterIPs:
  - 172.23.4.198
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: nonexistent-port
    port: 1
    protocol: TCP
    targetPort: 1
  - appProtocol: http
    name: metrics
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: 1d6fd6353b954b9eb8ca4fa1eee0b429
    kurtosistech.com/guid: f73b659cbf90487e919ddf54f5d32a2e
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
