apiVersion: v1
kind: Service
metadata:
  annotations:
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-15T15:41:24Z"
  labels:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: b865f733a4e64a10b304c7320ca78ba7
    kurtosistech.com/guid: e9a33bebc1f944dab23b558d3e1a1ae5
    kurtosistech.com/id: vc-1-geth-lodestar
    kurtosistech.com/resource-type: user-service
  name: vc-1-geth-lodestar
  namespace: kt-kurtosis-geth-lodestar
  resourceVersion: "32466209"
  uid: 542aa246-f020-480b-8399-fde84c5ef616
spec:
  clusterIP: 172.23.137.226
  clusterIPs:
  - 172.23.137.226
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: nonexistent-port
    port: 1
    protocol: TCP
    targetPort: 1
  - appProtocol: http
    name: metrics
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: b865f733a4e64a10b304c7320ca78ba7
    kurtosistech.com/guid: e9a33bebc1f944dab23b558d3e1a1ae5
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
