apiVersion: v1
kind: Service
metadata:
  annotations:
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-12T14:37:12Z"
  labels:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: 1d6fd6353b954b9eb8ca4fa1eee0b429
    kurtosistech.com/guid: 535c7f721940431cbc9ae024197ecaa7
    kurtosistech.com/id: vc-2-geth-lodestar
    kurtosistech.com/resource-type: user-service
  name: vc-2-geth-lodestar
  namespace: kt-kurtosis-geth-lodestar
  resourceVersion: "31025658"
  uid: 63509f1e-40b3-41d3-b2f0-87a08dd55ca5
spec:
  clusterIP: 172.23.118.94
  clusterIPs:
  - 172.23.118.94
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: nonexistent-port
    port: 1
    protocol: TCP
    targetPort: 1
  - appProtocol: http
    name: metrics
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: 1d6fd6353b954b9eb8ca4fa1eee0b429
    kurtosistech.com/guid: 535c7f721940431cbc9ae024197ecaa7
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
