apiVersion: v1
kind: Service
metadata:
  annotations:
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-12T14:51:41Z"
  labels:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: 8b2dfadf4dd74aa78785e8016afcfd12
    kurtosistech.com/guid: bbf551d69a1c497ca5ebfcf9ea3f047f
    kurtosistech.com/id: vc-1-geth-teku
    kurtosistech.com/resource-type: user-service
  name: vc-1-geth-teku
  namespace: kt-kurtosis-geth-teku
  resourceVersion: "31031024"
  uid: 55275514-8c8e-4c83-8cd3-d5f727a8910a
spec:
  clusterIP: 172.23.116.170
  clusterIPs:
  - 172.23.116.170
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: nonexistent-port
    port: 1
    protocol: TCP
    targetPort: 1
  - appProtocol: http
    name: metrics
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: 8b2dfadf4dd74aa78785e8016afcfd12
    kurtosistech.com/guid: bbf551d69a1c497ca5ebfcf9ea3f047f
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
