apiVersion: v1
kind: Service
metadata:
  annotations:
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-15T15:00:15Z"
  labels:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: b3696456369f41bab37a6062c437ba67
    kurtosistech.com/guid: 0651fa4466aa4a5aa391eaf7cbc2a266
    kurtosistech.com/id: vc-1-geth-teku
    kurtosistech.com/resource-type: user-service
  name: vc-1-geth-teku
  namespace: kt-kurtosis-geth-teku
  resourceVersion: "32452461"
  uid: c02ae940-1d60-43a6-a0ee-16293ca4bf4d
spec:
  clusterIP: 172.23.38.214
  clusterIPs:
  - 172.23.38.214
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: nonexistent-port
    port: 1
    protocol: TCP
    targetPort: 1
  - appProtocol: http
    name: metrics
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: b3696456369f41bab37a6062c437ba67
    kurtosistech.com/guid: 0651fa4466aa4a5aa391eaf7cbc2a266
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
