apiVersion: v1
kind: Service
metadata:
  annotations:
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-15T15:00:20Z"
  labels:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: b3696456369f41bab37a6062c437ba67
    kurtosistech.com/guid: 937cabf85c7b46ae9617bbe188dd94a0
    kurtosistech.com/id: vc-2-geth-teku
    kurtosistech.com/resource-type: user-service
  name: vc-2-geth-teku
  namespace: kt-kurtosis-geth-teku
  resourceVersion: "32452534"
  uid: c4cf1da4-c9f4-4c07-8f6d-425c89016470
spec:
  clusterIP: 172.23.197.27
  clusterIPs:
  - 172.23.197.27
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: nonexistent-port
    port: 1
    protocol: TCP
    targetPort: 1
  - appProtocol: http
    name: metrics
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: b3696456369f41bab37a6062c437ba67
    kurtosistech.com/guid: 937cabf85c7b46ae9617bbe188dd94a0
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
