apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/containerID: f3c88d15883f4e387595c3b890d4107162f795dddaaaf375b08d5a8bb9d6b051
    cni.projectcalico.org/podIP: 172.27.222.156/32
    cni.projectcalico.org/podIPs: 172.27.222.156/32
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-12T14:51:52Z"
  labels:
    kurtosistech.com.custom/ethereum-package.client: teku
    kurtosistech.com.custom/ethereum-package.client-image: consensys-teku_24.8.0
    kurtosistech.com.custom/ethereum-package.client-type: validator
    kurtosistech.com.custom/ethereum-package.connected-client: teku
    kurtosistech.com.custom/ethereum-package.sha256: ""
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: 8b2dfadf4dd74aa78785e8016afcfd12
    kurtosistech.com/guid: aa0b22b490ff49e78dd79e4649e00ad9
    kurtosistech.com/id: vc-3-geth-teku
    kurtosistech.com/resource-type: user-service
  name: vc-3-geth-teku
  namespace: kt-kurtosis-geth-teku
  resourceVersion: "31031131"
  uid: 7bcb3a5e-54cb-4132-bf78-857b4319c7a3
spec:
  containers:
  - args:
    - validator-client
    - --network=/network-configs/config.yaml
    - --beacon-node-api-endpoint=http://172.23.19.63:4000
    - --validators-proposer-default-fee-recipient=0x8943545177806ED17B9F23F0a21ee5948eCaa776
    - --validators-graffiti=3-geth-teku
    - --metrics-enabled=true
    - --metrics-host-allowlist=*
    - --metrics-interface=0.0.0.0
    - --metrics-port=8080
    - --validator-keys=/validator-keys/teku-keys:/validator-keys/teku-secrets
    - --validators-builder-registration-default-enabled=true
    image: consensys/teku:24.8.0
    imagePullPolicy: IfNotPresent
    name: user-service-container
    ports:
    - containerPort: 8080
      name: metrics
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /network-configs
      name: files-artifact-expansion
      subPath: "0"
    - mountPath: /validator-keys
      name: files-artifact-expansion
      subPath: "1"
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-vjdvr
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  initContainers:
  - env:
    - name: SERIALIZED_ARGS
      value: '{"apiContainerIpAddress":"172.23.197.114","apiContainerPort":7443,"filesArtifactExpansions":[{"filesIdentifier":"el_cl_genesis_data","dirPathToExpandTo":"/files-artifacts/5f5915edee1d47199ba38f6cb10f4226"},{"filesIdentifier":"3-teku-geth-512-767-0","dirPathToExpandTo":"/files-artifacts/c7133f25a6e04e11a816162bcea92adf"}]}'
    image: kurtosistech/files-artifacts-expander:1.3.1
    imagePullPolicy: IfNotPresent
    name: files-artifact-expander
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /files-artifacts/5f5915edee1d47199ba38f6cb10f4226
      name: files-artifact-expansion
      subPath: "0"
    - mountPath: /files-artifacts/c7133f25a6e04e11a816162bcea92adf
      name: files-artifact-expansion
      subPath: "1"
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-vjdvr
      readOnly: true
  nodeName: 10.233.130.100
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  volumes:
  - emptyDir: {}
    name: files-artifact-expansion
  - name: kube-api-access-vjdvr
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:51:53Z"
    status: "True"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:51:53Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:51:54Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:51:54Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:51:52Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://d3c3ddaa1ebc880535fe0455db17b2a48c256b6ce13c8ee23d25665b599bfef3
    image: docker.io/consensys/teku:24.8.0
    imageID: docker.io/consensys/teku@sha256:1180d808b1bbb76b217af6864e9b4765602d6cd40ef8658a6059b86b302297b0
    lastState: {}
    name: user-service-container
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2024-11-12T14:51:53Z"
  hostIP: 10.233.130.100
  hostIPs:
  - ip: 10.233.130.100
  initContainerStatuses:
  - containerID: containerd://0d7b9cdd64481e524d9a3e28ee32cb7245289d2445bb7a9d2a6b02e5b268fad2
    image: docker.io/kurtosistech/files-artifacts-expander:1.3.1
    imageID: docker.io/kurtosistech/files-artifacts-expander@sha256:2518bf2d828b47e84f7c7b7f8e28f4e315333e76c68ab78088b5276036e8d00a
    lastState: {}
    name: files-artifact-expander
    ready: true
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: containerd://0d7b9cdd64481e524d9a3e28ee32cb7245289d2445bb7a9d2a6b02e5b268fad2
        exitCode: 0
        finishedAt: "2024-11-12T14:51:53Z"
        reason: Completed
        startedAt: "2024-11-12T14:51:53Z"
  phase: Running
  podIP: 172.27.222.156
  podIPs:
  - ip: 172.27.222.156
  qosClass: BestEffort
  startTime: "2024-11-12T14:51:52Z"
