apiVersion: v1
kind: Service
metadata:
  annotations:
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-15T15:01:12Z"
  labels:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: b3696456369f41bab37a6062c437ba67
    kurtosistech.com/guid: ff1cc06a72ae4360a06e82ffd7c2470f
    kurtosistech.com/id: vc-3-geth-teku
    kurtosistech.com/resource-type: user-service
  name: vc-3-geth-teku
  namespace: kt-kurtosis-geth-teku
  resourceVersion: "32452821"
  uid: 721b98e6-f6be-4c17-b6e5-a22dc8788688
spec:
  clusterIP: 172.23.239.244
  clusterIPs:
  - 172.23.239.244
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: nonexistent-port
    port: 1
    protocol: TCP
    targetPort: 1
  - appProtocol: http
    name: metrics
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: b3696456369f41bab37a6062c437ba67
    kurtosistech.com/guid: ff1cc06a72ae4360a06e82ffd7c2470f
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
