apiVersion: v1
kind: Service
metadata:
  annotations:
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-12T14:51:51Z"
  labels:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: 8b2dfadf4dd74aa78785e8016afcfd12
    kurtosistech.com/guid: aa0b22b490ff49e78dd79e4649e00ad9
    kurtosistech.com/id: vc-3-geth-teku
    kurtosistech.com/resource-type: user-service
  name: vc-3-geth-teku
  namespace: kt-kurtosis-geth-teku
  resourceVersion: "31031139"
  uid: 083f9ffb-570c-49bc-a28f-4520ffff274c
spec:
  clusterIP: 172.23.95.243
  clusterIPs:
  - 172.23.95.243
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: nonexistent-port
    port: 1
    protocol: TCP
    targetPort: 1
  - appProtocol: http
    name: metrics
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: 8b2dfadf4dd74aa78785e8016afcfd12
    kurtosistech.com/guid: aa0b22b490ff49e78dd79e4649e00ad9
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
