apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/containerID: efc1e6279d76277f89891be6cae81af68583c6c56fb28663db6f9c84bb709298
    cni.projectcalico.org/podIP: 172.28.49.230/32
    cni.projectcalico.org/podIPs: 172.28.49.230/32
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-12T14:23:14Z"
  labels:
    kurtosistech.com.custom/ethereum-package.client: lighthouse
    kurtosistech.com.custom/ethereum-package.client-image: sigp-lighthouse_v5.3.0
    kurtosistech.com.custom/ethereum-package.client-type: validator
    kurtosistech.com.custom/ethereum-package.connected-client: lighthouse
    kurtosistech.com.custom/ethereum-package.sha256: ""
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: dd31738a0d9549658bcafcf85dab9ffe
    kurtosistech.com/guid: ed35d0d8d385461cbf4960044f1a2db3
    kurtosistech.com/id: vc-1-geth-lighthouse
    kurtosistech.com/resource-type: user-service
  name: vc-1-geth-lighthouse
  namespace: kt-kurtosis-geth-lighthouse
  resourceVersion: "31019916"
  uid: ee2e6c2a-728d-43ef-86a8-081abe5bf881
spec:
  containers:
  - args:
    - lighthouse
    - vc
    - --debug-level=info
    - --testnet-dir=/network-configs
    - --validators-dir=/validator-keys/keys
    - --secrets-dir=/validator-keys/secrets
    - --init-slashing-protection
    - --beacon-nodes=http://172.23.117.243:4000
    - --suggested-fee-recipient=0x8943545177806ED17B9F23F0a21ee5948eCaa776
    - --metrics
    - --metrics-address=0.0.0.0
    - --metrics-allow-origin=*
    - --metrics-port=8080
    - --graffiti=1-geth-lighthouse
    env:
    - name: RUST_BACKTRACE
      value: full
    image: sigp/lighthouse:v5.3.0
    imagePullPolicy: IfNotPresent
    name: user-service-container
    ports:
    - containerPort: 8080
      name: metrics
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /network-configs
      name: files-artifact-expansion
      subPath: "0"
    - mountPath: /validator-keys
      name: files-artifact-expansion
      subPath: "1"
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-s7w8p
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  initContainers:
  - env:
    - name: SERIALIZED_ARGS
      value: '{"apiContainerIpAddress":"172.23.234.185","apiContainerPort":7443,"filesArtifactExpansions":[{"filesIdentifier":"el_cl_genesis_data","dirPathToExpandTo":"/files-artifacts/2b336c3eb8614e5c84d5eb6727a988ab"},{"filesIdentifier":"1-lighthouse-geth-0-63-0","dirPathToExpandTo":"/files-artifacts/ce5bffdf15bb496c85ee20fd93aae526"}]}'
    image: kurtosistech/files-artifacts-expander:1.3.1
    imagePullPolicy: IfNotPresent
    name: files-artifact-expander
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /files-artifacts/2b336c3eb8614e5c84d5eb6727a988ab
      name: files-artifact-expansion
      subPath: "0"
    - mountPath: /files-artifacts/ce5bffdf15bb496c85ee20fd93aae526
      name: files-artifact-expansion
      subPath: "1"
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-s7w8p
      readOnly: true
  nodeName: 10.233.130.148
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  volumes:
  - emptyDir: {}
    name: files-artifact-expansion
  - name: kube-api-access-s7w8p
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:23:15Z"
    status: "True"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:23:15Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:23:16Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:23:16Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:23:14Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://498fb25caa95a88b82628dc19e3c95adaa8215f63407b5aba660a4a2e8200f59
    image: docker.io/sigp/lighthouse:v5.3.0
    imageID: docker.io/sigp/lighthouse@sha256:f9b97e018d549a7fa8c742a6cb5b6c7d4780d1cdce707d823dd378aaf3dd34c5
    lastState: {}
    name: user-service-container
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2024-11-12T14:23:15Z"
  hostIP: 10.233.130.148
  hostIPs:
  - ip: 10.233.130.148
  initContainerStatuses:
  - containerID: containerd://edbd12431c2c487cc98cac67e709905160f68f13358b4aad2a188b895bf66e35
    image: docker.io/kurtosistech/files-artifacts-expander:1.3.1
    imageID: docker.io/kurtosistech/files-artifacts-expander@sha256:2518bf2d828b47e84f7c7b7f8e28f4e315333e76c68ab78088b5276036e8d00a
    lastState: {}
    name: files-artifact-expander
    ready: true
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: containerd://edbd12431c2c487cc98cac67e709905160f68f13358b4aad2a188b895bf66e35
        exitCode: 0
        finishedAt: "2024-11-12T14:23:14Z"
        reason: Completed
        startedAt: "2024-11-12T14:23:14Z"
  phase: Running
  podIP: 172.28.49.230
  podIPs:
  - ip: 172.28.49.230
  qosClass: BestEffort
  startTime: "2024-11-12T14:23:14Z"
