apiVersion: v1
kind: Service
metadata:
  annotations:
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-15T14:46:20Z"
  labels:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: a6afd25bcadf447d8ab555a222984163
    kurtosistech.com/guid: 63dee6c8398d427fb001f2e3cab78215
    kurtosistech.com/id: vc-1-geth-lighthouse
    kurtosistech.com/resource-type: user-service
  name: vc-1-geth-lighthouse
  namespace: kt-kurtosis-geth-lighthouse
  resourceVersion: "32447521"
  uid: 480abae1-fa8d-4af3-87aa-0b68d95d4e5f
spec:
  clusterIP: 172.23.106.102
  clusterIPs:
  - 172.23.106.102
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: nonexistent-port
    port: 1
    protocol: TCP
    targetPort: 1
  - appProtocol: http
    name: metrics
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: a6afd25bcadf447d8ab555a222984163
    kurtosistech.com/guid: 63dee6c8398d427fb001f2e3cab78215
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
