apiVersion: v1
kind: Service
metadata:
  annotations:
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-12T14:23:18Z"
  labels:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: dd31738a0d9549658bcafcf85dab9ffe
    kurtosistech.com/guid: c63c56799e96474cab2ead275206f2e6
    kurtosistech.com/id: vc-2-geth-lighthouse
    kurtosistech.com/resource-type: user-service
  name: vc-2-geth-lighthouse
  namespace: kt-kurtosis-geth-lighthouse
  resourceVersion: "31019969"
  uid: 529d6599-209d-48e1-afbf-6f8adb4af1a1
spec:
  clusterIP: 172.23.21.49
  clusterIPs:
  - 172.23.21.49
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: nonexistent-port
    port: 1
    protocol: TCP
    targetPort: 1
  - appProtocol: http
    name: metrics
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: dd31738a0d9549658bcafcf85dab9ffe
    kurtosistech.com/guid: c63c56799e96474cab2ead275206f2e6
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
