apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/containerID: b6469379113f411c2457f70a315d1e734e51ad1b5064e1007a022682c5091e53
    cni.projectcalico.org/podIP: 172.27.107.111/32
    cni.projectcalico.org/podIPs: 172.27.107.111/32
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-12T14:23:18Z"
  labels:
    kurtosistech.com.custom/ethereum-package.client: lighthouse
    kurtosistech.com.custom/ethereum-package.client-image: sigp-lighthouse_v5.3.0
    kurtosistech.com.custom/ethereum-package.client-type: validator
    kurtosistech.com.custom/ethereum-package.connected-client: lighthouse
    kurtosistech.com.custom/ethereum-package.sha256: ""
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: dd31738a0d9549658bcafcf85dab9ffe
    kurtosistech.com/guid: c63c56799e96474cab2ead275206f2e6
    kurtosistech.com/id: vc-2-geth-lighthouse
    kurtosistech.com/resource-type: user-service
  name: vc-2-geth-lighthouse
  namespace: kt-kurtosis-geth-lighthouse
  resourceVersion: "31019965"
  uid: 5a7031b1-e93f-499c-8143-b27f4cc4f054
spec:
  containers:
  - args:
    - lighthouse
    - vc
    - --debug-level=info
    - --testnet-dir=/network-configs
    - --validators-dir=/validator-keys/keys
    - --secrets-dir=/validator-keys/secrets
    - --init-slashing-protection
    - --beacon-nodes=http://172.23.117.54:4000
    - --suggested-fee-recipient=0x8943545177806ED17B9F23F0a21ee5948eCaa776
    - --metrics
    - --metrics-address=0.0.0.0
    - --metrics-allow-origin=*
    - --metrics-port=8080
    - --graffiti=2-geth-lighthouse
    env:
    - name: RUST_BACKTRACE
      value: full
    image: sigp/lighthouse:v5.3.0
    imagePullPolicy: IfNotPresent
    name: user-service-container
    ports:
    - containerPort: 8080
      name: metrics
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /network-configs
      name: files-artifact-expansion
      subPath: "0"
    - mountPath: /validator-keys
      name: files-artifact-expansion
      subPath: "1"
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-k5xsh
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  initContainers:
  - env:
    - name: SERIALIZED_ARGS
      value: '{"apiContainerIpAddress":"172.23.234.185","apiContainerPort":7443,"filesArtifactExpansions":[{"filesIdentifier":"el_cl_genesis_data","dirPathToExpandTo":"/files-artifacts/67959c17b0a044a7a19bc5055b3f1c14"},{"filesIdentifier":"2-lighthouse-geth-64-127-0","dirPathToExpandTo":"/files-artifacts/e8c7720f9fe5403a9dec26c44e9d30aa"}]}'
    image: kurtosistech/files-artifacts-expander:1.3.1
    imagePullPolicy: IfNotPresent
    name: files-artifact-expander
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /files-artifacts/67959c17b0a044a7a19bc5055b3f1c14
      name: files-artifact-expansion
      subPath: "0"
    - mountPath: /files-artifacts/e8c7720f9fe5403a9dec26c44e9d30aa
      name: files-artifact-expansion
      subPath: "1"
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-k5xsh
      readOnly: true
  nodeName: 10.233.130.52
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  volumes:
  - emptyDir: {}
    name: files-artifact-expansion
  - name: kube-api-access-k5xsh
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:23:19Z"
    status: "True"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:23:19Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:23:20Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:23:20Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:23:18Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://39cfa885d615d218d0984e427d0cb023b6ff6847446f568c94c45622993e0858
    image: docker.io/sigp/lighthouse:v5.3.0
    imageID: docker.io/sigp/lighthouse@sha256:f9b97e018d549a7fa8c742a6cb5b6c7d4780d1cdce707d823dd378aaf3dd34c5
    lastState: {}
    name: user-service-container
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2024-11-12T14:23:19Z"
  hostIP: 10.233.130.52
  hostIPs:
  - ip: 10.233.130.52
  initContainerStatuses:
  - containerID: containerd://ea13f6ae2ea765abe2f8943e87284e079ed9728e1dd5852ea017fa7db7d23673
    image: docker.io/kurtosistech/files-artifacts-expander:1.3.1
    imageID: docker.io/kurtosistech/files-artifacts-expander@sha256:2518bf2d828b47e84f7c7b7f8e28f4e315333e76c68ab78088b5276036e8d00a
    lastState: {}
    name: files-artifact-expander
    ready: true
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: containerd://ea13f6ae2ea765abe2f8943e87284e079ed9728e1dd5852ea017fa7db7d23673
        exitCode: 0
        finishedAt: "2024-11-12T14:23:19Z"
        reason: Completed
        startedAt: "2024-11-12T14:23:19Z"
  phase: Running
  podIP: 172.27.107.111
  podIPs:
  - ip: 172.27.107.111
  qosClass: BestEffort
  startTime: "2024-11-12T14:23:18Z"
