apiVersion: v1
kind: Service
metadata:
  annotations:
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-15T14:46:28Z"
  labels:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: a6afd25bcadf447d8ab555a222984163
    kurtosistech.com/guid: 65621ae481bf4ba2a871b074379b4a93
    kurtosistech.com/id: vc-3-geth-lighthouse
    kurtosistech.com/resource-type: user-service
  name: vc-3-geth-lighthouse
  namespace: kt-kurtosis-geth-lighthouse
  resourceVersion: "32447621"
  uid: 0acd8d12-5448-4415-a0c2-f94be242dbc0
spec:
  clusterIP: 172.23.25.255
  clusterIPs:
  - 172.23.25.255
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: nonexistent-port
    port: 1
    protocol: TCP
    targetPort: 1
  - appProtocol: http
    name: metrics
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: a6afd25bcadf447d8ab555a222984163
    kurtosistech.com/guid: 65621ae481bf4ba2a871b074379b4a93
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
