apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/containerID: b195599a939c17efce9cb33fd3ee92bddb61bcfe24527d265d9010cb200be3b9
    cni.projectcalico.org/podIP: 172.28.49.43/32
    cni.projectcalico.org/podIPs: 172.28.49.43/32
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-12T14:23:21Z"
  labels:
    kurtosistech.com.custom/ethereum-package.client: lighthouse
    kurtosistech.com.custom/ethereum-package.client-image: sigp-lighthouse_v5.3.0
    kurtosistech.com.custom/ethereum-package.client-type: validator
    kurtosistech.com.custom/ethereum-package.connected-client: lighthouse
    kurtosistech.com.custom/ethereum-package.sha256: ""
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: dd31738a0d9549658bcafcf85dab9ffe
    kurtosistech.com/guid: d4d33ec1d7e74febaabc0c07d07da6b8
    kurtosistech.com/id: vc-3-geth-lighthouse
    kurtosistech.com/resource-type: user-service
  name: vc-3-geth-lighthouse
  namespace: kt-kurtosis-geth-lighthouse
  resourceVersion: "31020013"
  uid: b090f2bd-e663-434f-bab4-b5946ae0bf9a
spec:
  containers:
  - args:
    - lighthouse
    - vc
    - --debug-level=info
    - --testnet-dir=/network-configs
    - --validators-dir=/validator-keys/keys
    - --secrets-dir=/validator-keys/secrets
    - --init-slashing-protection
    - --beacon-nodes=http://172.23.152.95:4000
    - --suggested-fee-recipient=0x8943545177806ED17B9F23F0a21ee5948eCaa776
    - --metrics
    - --metrics-address=0.0.0.0
    - --metrics-allow-origin=*
    - --metrics-port=8080
    - --graffiti=3-geth-lighthouse
    env:
    - name: RUST_BACKTRACE
      value: full
    image: sigp/lighthouse:v5.3.0
    imagePullPolicy: IfNotPresent
    name: user-service-container
    ports:
    - containerPort: 8080
      name: metrics
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /validator-keys
      name: files-artifact-expansion
      subPath: "0"
    - mountPath: /network-configs
      name: files-artifact-expansion
      subPath: "1"
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-xltgq
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  initContainers:
  - env:
    - name: SERIALIZED_ARGS
      value: '{"apiContainerIpAddress":"172.23.234.185","apiContainerPort":7443,"filesArtifactExpansions":[{"filesIdentifier":"3-lighthouse-geth-128-191-0","dirPathToExpandTo":"/files-artifacts/46f4788df80d403e8eae03ee98f73b91"},{"filesIdentifier":"el_cl_genesis_data","dirPathToExpandTo":"/files-artifacts/2b70fb8030194bdf8b0caf1d39293660"}]}'
    image: kurtosistech/files-artifacts-expander:1.3.1
    imagePullPolicy: IfNotPresent
    name: files-artifact-expander
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /files-artifacts/46f4788df80d403e8eae03ee98f73b91
      name: files-artifact-expansion
      subPath: "0"
    - mountPath: /files-artifacts/2b70fb8030194bdf8b0caf1d39293660
      name: files-artifact-expansion
      subPath: "1"
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-xltgq
      readOnly: true
  nodeName: 10.233.130.148
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  volumes:
  - emptyDir: {}
    name: files-artifact-expansion
  - name: kube-api-access-xltgq
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:23:22Z"
    status: "True"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:23:23Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:23:24Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:23:24Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-11-12T14:23:21Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://a32c0ce303269bfaefbd7f6d4c1ceae5aa89bf800134aeeff668b2f5de325fbe
    image: docker.io/sigp/lighthouse:v5.3.0
    imageID: docker.io/sigp/lighthouse@sha256:f9b97e018d549a7fa8c742a6cb5b6c7d4780d1cdce707d823dd378aaf3dd34c5
    lastState: {}
    name: user-service-container
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2024-11-12T14:23:23Z"
  hostIP: 10.233.130.148
  hostIPs:
  - ip: 10.233.130.148
  initContainerStatuses:
  - containerID: containerd://6efae348a661c15f27892a1f4de1838b8797d96472e59184bf1f0a230132015c
    image: docker.io/kurtosistech/files-artifacts-expander:1.3.1
    imageID: docker.io/kurtosistech/files-artifacts-expander@sha256:2518bf2d828b47e84f7c7b7f8e28f4e315333e76c68ab78088b5276036e8d00a
    lastState: {}
    name: files-artifact-expander
    ready: true
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: containerd://6efae348a661c15f27892a1f4de1838b8797d96472e59184bf1f0a230132015c
        exitCode: 0
        finishedAt: "2024-11-12T14:23:22Z"
        reason: Completed
        startedAt: "2024-11-12T14:23:22Z"
  phase: Running
  podIP: 172.28.49.43
  podIPs:
  - ip: 172.28.49.43
  qosClass: BestEffort
  startTime: "2024-11-12T14:23:21Z"
