apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/containerID: 96363a7049c107fe267b69fd8c9c508b8ffc380fbe5bcfed30f6fec0ff0c082f
    cni.projectcalico.org/podIP: 172.31.239.135/32
    cni.projectcalico.org/podIPs: 172.31.239.135/32
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-15T14:46:28Z"
  labels:
    kurtosistech.com.custom/ethereum-package.client: lighthouse
    kurtosistech.com.custom/ethereum-package.client-image: sigp-lighthouse_v5.3.0
    kurtosistech.com.custom/ethereum-package.client-type: validator
    kurtosistech.com.custom/ethereum-package.connected-client: lighthouse
    kurtosistech.com.custom/ethereum-package.sha256: ""
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: a6afd25bcadf447d8ab555a222984163
    kurtosistech.com/guid: 65621ae481bf4ba2a871b074379b4a93
    kurtosistech.com/id: vc-3-geth-lighthouse
    kurtosistech.com/resource-type: user-service
  name: vc-3-geth-lighthouse
  namespace: kt-kurtosis-geth-lighthouse
  resourceVersion: "32447613"
  uid: 0c6c37b2-a348-4559-a9a5-bf9abeb01ce3
spec:
  containers:
  - args:
    - lighthouse
    - vc
    - --debug-level=info
    - --testnet-dir=/network-configs
    - --validators-dir=/validator-keys/keys
    - --secrets-dir=/validator-keys/secrets
    - --init-slashing-protection
    - --beacon-nodes=http://172.23.24.29:4000
    - --suggested-fee-recipient=0x8943545177806ED17B9F23F0a21ee5948eCaa776
    - --metrics
    - --metrics-address=0.0.0.0
    - --metrics-allow-origin=*
    - --metrics-port=8080
    - --graffiti=3-geth-lighthouse
    env:
    - name: RUST_BACKTRACE
      value: full
    image: sigp/lighthouse:v5.3.0
    imagePullPolicy: IfNotPresent
    name: user-service-container
    ports:
    - containerPort: 8080
      name: metrics
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /validator-keys
      name: files-artifact-expansion
      subPath: "0"
    - mountPath: /network-configs
      name: files-artifact-expansion
      subPath: "1"
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-zq5gs
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  initContainers:
  - env:
    - name: SERIALIZED_ARGS
      value: '{"apiContainerIpAddress":"172.23.111.34","apiContainerPort":7443,"filesArtifactExpansions":[{"filesIdentifier":"el_cl_genesis_data","dirPathToExpandTo":"/files-artifacts/f70111ca8456494ebdaf43008516a946"},{"filesIdentifier":"3-lighthouse-geth-128-191-0","dirPathToExpandTo":"/files-artifacts/cf7bf943118543848630acd8735c3663"}]}'
    image: kurtosistech/files-artifacts-expander:1.3.1
    imagePullPolicy: IfNotPresent
    name: files-artifact-expander
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /files-artifacts/cf7bf943118543848630acd8735c3663
      name: files-artifact-expansion
      subPath: "0"
    - mountPath: /files-artifacts/f70111ca8456494ebdaf43008516a946
      name: files-artifact-expansion
      subPath: "1"
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-zq5gs
      readOnly: true
  nodeName: 10.233.131.196
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  volumes:
  - emptyDir: {}
    name: files-artifact-expansion
  - name: kube-api-access-zq5gs
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-11-15T14:46:29Z"
    status: "True"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2024-11-15T14:46:29Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-11-15T14:46:30Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-11-15T14:46:30Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-11-15T14:46:28Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://4b621a0f7565b692f99207a03de87b88827243cf17b39c5d826fdb2279d1cff5
    image: docker.io/sigp/lighthouse:v5.3.0
    imageID: docker.io/sigp/lighthouse@sha256:f9b97e018d549a7fa8c742a6cb5b6c7d4780d1cdce707d823dd378aaf3dd34c5
    lastState: {}
    name: user-service-container
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2024-11-15T14:46:30Z"
  hostIP: 10.233.131.196
  hostIPs:
  - ip: 10.233.131.196
  initContainerStatuses:
  - containerID: containerd://5bb9247354efa6295d6a8a417ff2831b9c9d2168baa7553e2f682ae0cd93a816
    image: docker.io/kurtosistech/files-artifacts-expander:1.3.1
    imageID: docker.io/kurtosistech/files-artifacts-expander@sha256:2518bf2d828b47e84f7c7b7f8e28f4e315333e76c68ab78088b5276036e8d00a
    lastState: {}
    name: files-artifact-expander
    ready: true
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: containerd://5bb9247354efa6295d6a8a417ff2831b9c9d2168baa7553e2f682ae0cd93a816
        exitCode: 0
        finishedAt: "2024-11-15T14:46:29Z"
        reason: Completed
        startedAt: "2024-11-15T14:46:29Z"
  phase: Running
  podIP: 172.31.239.135
  podIPs:
  - ip: 172.31.239.135
  qosClass: BestEffort
  startTime: "2024-11-15T14:46:28Z"
