apiVersion: v1
kind: Service
metadata:
  annotations:
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-12T14:23:21Z"
  labels:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: dd31738a0d9549658bcafcf85dab9ffe
    kurtosistech.com/guid: d4d33ec1d7e74febaabc0c07d07da6b8
    kurtosistech.com/id: vc-3-geth-lighthouse
    kurtosistech.com/resource-type: user-service
  name: vc-3-geth-lighthouse
  namespace: kt-kurtosis-geth-lighthouse
  resourceVersion: "31020019"
  uid: be6ecc37-9389-476a-9555-67162661e89f
spec:
  clusterIP: 172.23.203.101
  clusterIPs:
  - 172.23.203.101
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: nonexistent-port
    port: 1
    protocol: TCP
    targetPort: 1
  - appProtocol: http
    name: metrics
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: dd31738a0d9549658bcafcf85dab9ffe
    kurtosistech.com/guid: d4d33ec1d7e74febaabc0c07d07da6b8
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
