apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: canary-monitoring-secrets
  namespace: {{ $.Values.CLUSTER_NAME }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secrets
  target:
    name: canary-monitoring-secrets
    creationPolicy: Owner
  data:
  - secretKey: CHARON_LOKI_ADDRESSES
    remoteRef:
      key: canary_monitoring_secrets
      property: CHARON_LOKI_ADDRESSES
  - secretKey: MONITORING_TOKEN
    remoteRef:
      key: canary_monitoring_secrets
      property: MONITORING_TOKEN
