apiVersion: v1
kind: Service
metadata:
  annotations:
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-15T15:55:16Z"
  labels:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: 26bbaca5633e4b1e90578fcc553acc97
    kurtosistech.com/guid: 1b02f4defa814be5baf4b9d055a3a628
    kurtosistech.com/id: vc-1-geth-nimbus
    kurtosistech.com/resource-type: user-service
  name: vc-1-geth-nimbus
  namespace: kt-kurtosis-geth-nimbus
  resourceVersion: "32471373"
  uid: ffed8df4-a742-4cdd-a2d0-082d558558b9
spec:
  clusterIP: 172.23.29.202
  clusterIPs:
  - 172.23.29.202
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: nonexistent-port
    port: 1
    protocol: TCP
    targetPort: 1
  - appProtocol: http
    name: metrics
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: 26bbaca5633e4b1e90578fcc553acc97
    kurtosistech.com/guid: 1b02f4defa814be5baf4b9d055a3a628
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
