apiVersion: v1
kind: Service
metadata:
  annotations:
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-15T15:55:20Z"
  labels:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: 26bbaca5633e4b1e90578fcc553acc97
    kurtosistech.com/guid: 2f782fc16d6c45ecad86fea658ce1fc9
    kurtosistech.com/id: vc-2-geth-nimbus
    kurtosistech.com/resource-type: user-service
  name: vc-2-geth-nimbus
  namespace: kt-kurtosis-geth-nimbus
  resourceVersion: "32471422"
  uid: eec98915-5f0e-4abd-83f6-7968bf67c535
spec:
  clusterIP: 172.23.110.87
  clusterIPs:
  - 172.23.110.87
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: nonexistent-port
    port: 1
    protocol: TCP
    targetPort: 1
  - appProtocol: http
    name: metrics
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: 26bbaca5633e4b1e90578fcc553acc97
    kurtosistech.com/guid: 2f782fc16d6c45ecad86fea658ce1fc9
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
