apiVersion: v1
kind: Service
metadata:
  annotations:
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-12T14:31:32Z"
  labels:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: 6f7c3159698d4f588afc602e94a24380
    kurtosistech.com/guid: b3e3111d3b484f638c94424367ad529d
    kurtosistech.com/id: vc-3-geth-nimbus
    kurtosistech.com/resource-type: user-service
  name: vc-3-geth-nimbus
  namespace: kt-kurtosis-geth-nimbus
  resourceVersion: "31023183"
  uid: 21a35aff-fe8e-4dae-8e9b-4708dfc8c875
spec:
  clusterIP: 172.23.233.111
  clusterIPs:
  - 172.23.233.111
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: nonexistent-port
    port: 1
    protocol: TCP
    targetPort: 1
  - appProtocol: http
    name: metrics
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: 6f7c3159698d4f588afc602e94a24380
    kurtosistech.com/guid: b3e3111d3b484f638c94424367ad529d
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
