apiVersion: v1
kind: Pod
metadata:
  annotations:
    cni.projectcalico.org/containerID: 80f0827cc782ed102df99769ec6f2b7edb8d4e78e06734cc965914e4701405a9
    cni.projectcalico.org/podIP: 172.27.107.178/32
    cni.projectcalico.org/podIPs: 172.27.107.178/32
    kurtosistech.com/ports: metrics:8080/TCP/http-2m0s
  creationTimestamp: "2024-11-15T15:55:24Z"
  labels:
    kurtosistech.com.custom/ethereum-package.client: nimbus
    kurtosistech.com.custom/ethereum-package.client-image: statusim-nimbus-validator-client_multiarch-v24.7.0
    kurtosistech.com.custom/ethereum-package.client-type: validator
    kurtosistech.com.custom/ethereum-package.connected-client: nimbus
    kurtosistech.com.custom/ethereum-package.sha256: ""
    kurtosistech.com/app-id: kurtosis
    kurtosistech.com/enclave-id: 26bbaca5633e4b1e90578fcc553acc97
    kurtosistech.com/guid: aeede8d07eab458996ced9c415d09cb5
    kurtosistech.com/id: vc-3-geth-nimbus
    kurtosistech.com/resource-type: user-service
  name: vc-3-geth-nimbus
  namespace: kt-kurtosis-geth-nimbus
  resourceVersion: "32471468"
  uid: a0d8bd61-9a69-4dd5-8085-ec25b12efe40
spec:
  containers:
  - args:
    - --beacon-node=http://172.23.81.150:4000
    - --suggested-fee-recipient=0x8943545177806ED17B9F23F0a21ee5948eCaa776
    - --metrics
    - --metrics-address=0.0.0.0
    - --metrics-port=8080
    - --graffiti=3-geth-nimbus
    - --validators-dir=/validator-keys/nimbus-keys
    - --secrets-dir=/validator-keys/secrets
    - --payload-builder=true
    image: statusim/nimbus-validator-client:multiarch-v24.7.0
    imagePullPolicy: IfNotPresent
    name: user-service-container
    ports:
    - containerPort: 8080
      name: metrics
      protocol: TCP
    resources: {}
    securityContext:
      runAsGroup: 0
      runAsUser: 0
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /validator-keys
      name: files-artifact-expansion
      subPath: "0"
    - mountPath: /keymanager
      name: files-artifact-expansion
      subPath: "1"
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-tm67b
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  initContainers:
  - env:
    - name: SERIALIZED_ARGS
      value: '{"apiContainerIpAddress":"172.23.223.76","apiContainerPort":7443,"filesArtifactExpansions":[{"filesIdentifier":"3-nimbus-geth-512-767-0","dirPathToExpandTo":"/files-artifacts/7a0c76f9d02042b2852e728d7c30dadc"},{"filesIdentifier":"keymanager_file","dirPathToExpandTo":"/files-artifacts/019a38e552bd47ad8e572f9f0e176e3e"}]}'
    image: kurtosistech/files-artifacts-expander:1.3.1
    imagePullPolicy: IfNotPresent
    name: files-artifact-expander
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /files-artifacts/7a0c76f9d02042b2852e728d7c30dadc
      name: files-artifact-expansion
      subPath: "0"
    - mountPath: /files-artifacts/019a38e552bd47ad8e572f9f0e176e3e
      name: files-artifact-expansion
      subPath: "1"
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-tm67b
      readOnly: true
  nodeName: 10.233.130.52
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  volumes:
  - emptyDir: {}
    name: files-artifact-expansion
  - name: kube-api-access-tm67b
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-11-15T15:55:26Z"
    status: "True"
    type: PodReadyToStartContainers
  - lastProbeTime: null
    lastTransitionTime: "2024-11-15T15:55:26Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-11-15T15:55:27Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-11-15T15:55:27Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-11-15T15:55:24Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://c2cd25a58519768c3ac30507cfab1971d628d7e05f32fdedbffabf058c68c2d8
    image: docker.io/statusim/nimbus-validator-client:multiarch-v24.7.0
    imageID: docker.io/statusim/nimbus-validator-client@sha256:909f740ab95b1023847d2fdaf8c90a9639d81a18b95e0a6f3818b19fcf28bbbb
    lastState: {}
    name: user-service-container
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2024-11-15T15:55:26Z"
  hostIP: 10.233.130.52
  hostIPs:
  - ip: 10.233.130.52
  initContainerStatuses:
  - containerID: containerd://9caa60b7f77f9ef0034fa74adb82974a3621ffb3e3105928ae0c0a6381003747
    image: docker.io/kurtosistech/files-artifacts-expander:1.3.1
    imageID: docker.io/kurtosistech/files-artifacts-expander@sha256:2518bf2d828b47e84f7c7b7f8e28f4e315333e76c68ab78088b5276036e8d00a
    lastState: {}
    name: files-artifact-expander
    ready: true
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: containerd://9caa60b7f77f9ef0034fa74adb82974a3621ffb3e3105928ae0c0a6381003747
        exitCode: 0
        finishedAt: "2024-11-15T15:55:25Z"
        reason: Completed
        startedAt: "2024-11-15T15:55:25Z"
  phase: Running
  podIP: 172.27.107.178
  podIPs:
  - ip: 172.27.107.178
  qosClass: BestEffort
  startTime: "2024-11-15T15:55:24Z"
